.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 12%;
    padding: 0 1.2rem;
    margin-bottom: 150px;
}

.contact_options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact_option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


@media screen and (max-width: 1280px) {
    .contact_container{
        grid-template-columns: 1fr;
        place-items: center;
        width: fit-content;
    }

    .contact_options{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    
    form{
        width: 100%;
    }
}


@media screen and (max-width: 700px) {
    .contact_container{
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
    }

    .contact_options{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}

@media screen and (max-width: 500px) {
    .contact_container{
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
    }

    .contact_options{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}